<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estadísticas del combate:"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>


    <!-- Resultado de la acción -->
    <TextView
        android:id="@+id/tvResult"
        android:text="Acción del Pokémon:"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Botón Atacar -->
    <Button
        android:id="@+id/btnAttack"
        android:text="Atacar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <!-- Botón Defender -->
    <Button
        android:id="@+id/btnDefend"
        android:text="Defender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <!-- Botón Huir -->
    <Button
        android:id="@+id/btnRun"
        android:text="Huir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />
    <!-- Botón curar-->
    <Button
        android:id="@+id/btnHeal"
        android:text="Heal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <!-- Spinner para seleccionar el formato de exportación -->
    <Spinner
        android:id="@+id/spinnerExportFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Botón Exportar -->
    <Button
        android:id="@+id/btnExport"
        android:text="Exportar Datos de Combate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
