<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <!-- Fragmento del Mapa -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botón Zoom In -->
    <Button
        android:id="@+id/btnZoomIn"
        android:text="+"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <!-- Botón Zoom Out -->
    <Button
        android:id="@+id/btnZoomOut"
        android:text="-"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/btnZoomIn"
        android:layout_alignStart="@id/btnZoomIn"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</RelativeLayout>
