<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_add_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtPokemonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pokémon:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Latitud"
        android:inputType="numberSigned|numberDecimal"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Longitud"
        android:inputType="numberSigned|numberDecimal"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnSaveLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar ubicación"
        android:layout_marginTop="24dp"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"/>
</LinearLayout>
